# xiaExpressAndroid

./: .travis.yml  LICENCE  README.md  build.gradle
.github/issue_templates/: bug.md
.gitlab/issue_templates/: bug.md
app/: build.gradle
app/src/androidTest/java/fr/ac_versailles/dane/xiaexpress/: ExampleInstrumentedTest.java  TextConverterTests.java  utilTests.java  xiaDetailTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ac_versailles/dane/xiaexpress/: Constants.java  CreateDetailActivity.java  DBAdapter.java  DetailInfos.java  Export.java  GridViewAdapter.java  HttpHandler.java  MainActivity.java  Metas.java  PhotoThumbnail.java  PlayXia.java  SettingsActivity.java  SettingsFragment.java  ShapeView.java  TextConverter.java  Util.java  dbg.java  importActivity.java  xiaDetail.java
app/src/main/res/drawable/: grid_color_selector.xml  textlines.xml
app/src/main/res/layout/: activity_create_detail.xml  activity_detail_infos.xml  activity_main.xml  activity_metas.xml  activity_play_xia.xml  grid_item_layout.xml  list_item.xml  menu_create_detail.xml  menu_main.xml  metas_1.xml  metas_2.xml  metas_3.xml  metas_imginfos.xml  play_detail.xml  play_metas.xml  prompt.xml  zoom_detail.xml
app/src/main/res/layout-v21/: activity_play_xia.xml  play_detail.xml  play_metas.xml  zoom_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/fr/ac_versailles/dane/xiaexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
