<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playMetas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/close2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:background="@color/blue"
            android:contentDescription="@string/close"
            android:paddingTop="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/stop" />

        <TextView
            android:id="@+id/documentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:autoLink="all"
            android:linksClickable="false"
            android:longClickable="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbars="none"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/documentCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:autoLink="all"
            android:linksClickable="false"
            android:longClickable="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbars="none"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <WebView
        android:id="@+id/documentDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="173dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        android:text="" />

    <RelativeLayout
        android:id="@+id/licenseView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="136dp"
        android:background="@color/blue"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/documentLicense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/documentDate"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:autoLink="all"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/documentRights"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:autoLink="all"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/documentPublisher"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:autoLink="all"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/documentSource"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:autoLink="all"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/documentIdentifier"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:autoLink="all"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/documentLanguage"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:autoLink="all"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/documentKeywords"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:autoLink="all"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/documentContributors"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:autoLink="all"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/documentRelation"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:autoLink="all"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/documentCoverage"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:autoLink="all"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>