<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoomDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="22dp">

    <ImageView
        android:id="@+id/detail_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/detail_zoom" />

</RelativeLayout>