<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/blue">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collection"
        android:text="@string/Collection"
        android:background="@color/blue"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/title"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:contentDescription="@string/title"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingTop="4dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:id="@+id/addDetail"
        android:src="@drawable/plus"
        android:background="@color/blue"
        android:contentDescription="@string/add"/>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingTop="4dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:id="@+id/undo"
        android:src="@drawable/reply"
        android:background="@color/blue"
        android:contentDescription="@string/undo"/>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingTop="4dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:id="@+id/trash"
        android:src="@drawable/trash"
        android:background="@color/blue"
        android:contentDescription="@string/trash"/>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingTop="4dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:id="@+id/play"
        android:src="@drawable/play"
        android:background="@color/blue"
        android:contentDescription="@string/play"/>

    <Button
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/ok"
        android:text="@string/ok"
        android:background="@color/blue"
        android:textColor="@color/white"/>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingTop="4dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:id="@+id/export"
        android:src="@drawable/export"
        android:background="@color/blue"
        android:contentDescription="@string/export"/>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingTop="4dp"
        android:scaleType="centerInside"
        android:id="@+id/edit"
        android:src="@drawable/edit"
        android:background="@color/blue"
        android:contentDescription="@string/edit"/>

</LinearLayout>