<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playMetas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/close2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/blue"
            android:contentDescription="@string/close"
            android:paddingTop="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/stop" />

        <TextView
            android:id="@+id/docTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:linksClickable="false"
            android:longClickable="false"
            android:paddingLeft="20dp"
            android:scrollbars="none"
            android:text="Title:"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/docCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:linksClickable="false"
            android:longClickable="false"
            android:paddingLeft="20dp"
            android:scrollbars="none"
            android:text="Creator:"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="173dp"
        android:layout_marginTop="80dp"
        android:autoLink="all"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        android:text="" />

    <RelativeLayout
        android:id="@+id/licenseView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="136dp"
        android:background="@color/blue"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/license"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:text="License:"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:text="Date:"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:text="Rights:"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:text="Publisher:"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:text="Source:"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:text="Identifier:"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:text="Languages:"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:text="Keywords:"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:text="Contributors:"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:text="Relation:"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="3dp"
                android:text="Coverage:"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>